name: KingOfTheHill
version: '${project.version}'
main: me.loper.kingofthehill.KingOfTheHill
api-version: 1.18
authors: [okost, loper]
depend: [PlaceholderAPI, Vault]
description: King of the hill game.
website: https://loper.me
commands:
  koth:
    description: King of the hill command.
    permission: koth.admin